// Localhost
### Get all contacts
GET http://localhost:3000/contacts HTTP/1.1

### Get contact by id 
GET http://localhost:3000/contacts/66ef2e5a1398106dd242f2f2 HTTP/1.1

// Production 
### Get all contacts
GET https://cse341project1-ya7c.onrender.com/contacts HTTP/1.1

### Get contact by id 
GET https://cse341project1-ya7c.onrender.com/contacts/66ef2e5a1398106dd242f2f2  HTTP/1.1

### Create contact 
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: : application/json

{
  "firstName": "test",
  "lastName": "test",
  "email": "test@hotmail.com",
  "favoriteColor": "test",
  "birthday": "08/08/96"
}

### Update contact 
PUT http://localhost:3000/contacts/66f7111f7f86c7fbb1f68372 HTTP/1.1
Content-Type: : application/json

{
  "firstName": "livia",
  "lastName": "test",
  "email": "test@hotmail.com",
  "favoriteColor": "test",
  "birthday": "08/08/96"
}

### Delete contact 
DELETE http://localhost:3000/contacts/66f70e21d055b1bd8b2190b8 HTTP/1.1